VITE_GEMINI_API_KEY=AIzaSyDdcWMQCasxCOuNdXXHEQAEyVyhXEZJu58
# User provided project ID: budget-travel-64b0c
VITE_FIREBASE_PROJECT_ID=budget-travel-64b0c
VITE_FIREBASE_API_KEY=AIzaSyBEV6Yho4ljno7J-52_LAj2X9zn19Y0934
VITE_FIREBASE_AUTH_DOMAIN=budget-travel-64b0c.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=budget-travel-64b0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538045986394
VITE_FIREBASE_APP_ID=1:538045986394:web:c48941c3cd91977d83ca63
VITE_FIREBASE_MEASUREMENT_ID=G-JHRM33NSLF
